In [1]:
import numpy as np
import pandas as pd

In [2]:
s = pd.Series([1, 3, 5, np.nan, 6, 8])

In [3]:
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [4]:
dates = pd.date_range('20130101', periods=6)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [6]:
df = pd.DataFrame(np.random.randn(6,4), index=dates, columns=list('ABCD'))
df

                   A         B         C         D
2013-01-01 -1.642944  0.591442 -0.333995  0.999996
2013-01-02  0.848891 -0.248323 -0.544379 -0.751563
2013-01-03  1.214093 -1.763663  1.160783 -0.972828
2013-01-04 -0.486743 -0.867526 -0.863213  0.367093
2013-01-05 -0.407998 -0.308902  1.147229 -0.639367
2013-01-06 -0.401410 -0.795337 -0.710853  0.242013

In [11]:
left = pd.DataFrame({'key': ['foo', 'foo'], 'lval': [1,2]})
right = pd.DataFrame({'key': ['foo', 'foo'], 'rval': [4,5]})

In [29]:
df = pd.DataFrame(np.random.randn(10, 4))
df

          0         1         2         3
0 -1.210365  0.762871  1.815003  0.574970
1  0.758227 -0.320468 -1.070166 -0.662472
2  1.094315 -0.767025 -0.097764  0.569911
3  0.074820 -0.794797 -1.285016  0.239841
4  1.133502  0.249569  0.710069  1.228510
5  0.774511 -1.102544  0.381327 -0.493204
6  1.441205  0.398403  1.067146 -0.003272
7  1.639867  0.033989  2.069793  0.893463
8 -1.528153 -0.205264 -0.732225  0.492948
9  0.199170 -3.129138 -2.314294  0.603375

In [30]:
pieces = [df[:3], df[3:7], df[7:]]

In [31]:
pd.concat(pieces)

          0         1         2         3
0 -1.210365  0.762871  1.815003  0.574970
1  0.758227 -0.320468 -1.070166 -0.662472
2  1.094315 -0.767025 -0.097764  0.569911
3  0.074820 -0.794797 -1.285016  0.239841
4  1.133502  0.249569  0.710069  1.228510
5  0.774511 -1.102544  0.381327 -0.493204
6  1.441205  0.398403  1.067146 -0.003272
7  1.639867  0.033989  2.069793  0.893463
8 -1.528153 -0.205264 -0.732225  0.492948
9  0.199170 -3.129138 -2.314294  0.603375

In [12]:
left

   key  lval
0  foo     1
1  foo     2

In [13]:
right

   key  rval
0  foo     4
1  foo     5

In [14]:
pd.merge(left, right, on='key')

   key  lval  rval
0  foo     1     4
1  foo     1     5
2  foo     2     4
3  foo     2     5

In [15]:
left = pd.DataFrame({'key': ['foo', 'bar'], 'lval': [1,2]})
right = pd.DataFrame({'key': ['foo', 'bar'], 'rval': [4,5]})

In [16]:
left

   key  lval
0  foo     1
1  bar     2

In [17]:
right

   key  rval
0  foo     4
1  bar     5

In [18]:
pd.merge(left, right, on='key')

   key  lval  rval
0  foo     1     4
1  bar     2     5

In [19]:
df = pd.DataFrame({'A': ['foo', 'bar', 'foo', 'bar', 'foo', 'bar', 'foo', 'foo'],
                   'B': ['one', 'one', 'two', 'three',
                         'two', 'two', 'one', 'three'],
                   'C': np.random.randn(8),
                   'D': np.random.randn(8)})
df

     A      B         C         D
0  foo    one  0.232475  0.312316
1  bar    one -0.870326 -0.798819
2  foo    two  1.041973 -0.177036
3  bar  three -0.633200 -0.184988
4  foo    two  0.558338  1.827339
5  bar    two  0.274841  0.769091
6  foo    one  1.113756  0.116437
7  foo  three -0.596609  1.301140

In [20]:
df.groupby('A').sum()

            C         D
A
bar -1.228685 -0.214716
foo  2.349932  3.380196

In [21]:
df.groupby('B').sum()

              C         D
B
one    0.475905 -0.370066
three -1.229809  1.116152
two    1.875151  2.419395

In [22]:
df.groupby(['A', 'B']).sum()

                  C         D
A   B
bar one   -0.870326 -0.798819
    three -0.633200 -0.184988
    two    0.274841  0.769091
foo one    1.346231  0.428753
    three -0.596609  1.301140
    two    1.600310  1.650303

In [23]:
df.groupby(['B', 'A']).sum()

                  C         D
B     A
one   bar -0.870326 -0.798819
      foo  1.346231  0.428753
three bar -0.633200 -0.184988
      foo -0.596609  1.301140
two   bar  0.274841  0.769091
      foo  1.600310  1.650303